# captone_backend

./: .gitignore  Jenkinfile.txt  Jenkinsfile  README.md  SOFTWARE DESIGN DOCUMENT(SDD).docx  Smart Ticket & Issue Management System (4).pptx  Smart Ticket & Issue Management System.pptx  docker-compose.yml  pom.xml  pr check.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.properties
assignment-service/: Dockerfile  pom.xml
assignment-service/src/main/java/com/assignmentService/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/assignmentservice/: AssignmentServiceApplication.java
assignment-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
assignment-service/src/test/java/com/assignmentService/: AssignmentServiceApplicationTests.java
assignment-service/src/test/java/com/assignmentservice/: AssignmentServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.properties
docker/mysql/init/: 01-auth-db-seed.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.yml  application.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/ticker_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/tickerservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
(+227 files in other folders)
