spring.application.name=assignment-service

spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.boot.context.config=DEBUG
ticket.service.url=http://localhost:9093
auth.service.url=http://localhost:9092
resilience4j.circuitbreaker.instances.assignment-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.assignment-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.assignment-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.assignment-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.assignment-service.permittedNumberOfCallsInHalfOpenState=3