spring.application.name=assignment-service

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
server.port=9094
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#sql connection
spring.datasource.url=jdbc:mysql://mysql:3306/ticket_assignment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

logging.level.org.springframework.boot.context.config=DEBUG

#rabbitMq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
resilience4j.circuitbreaker.instances.assignment-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.assignment-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.assignment-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.assignment-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.assignment-service.permittedNumberOfCallsInHalfOpenState=3