spring.application.name=ticket-service
#
#server.port=9093
#
##eureka sEtup
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##db connections
#spring.mongodb.host=localhost
#spring.mongodb.port=27017
#spring.mongodb.database=ticketSystem
#
##rabbitMq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
spring.config.import=optional:configserver:http://localhost:8888
assignment.service.url=http://localhost:9094
auth.service.url=http://localhost:9092

resilience4j.circuitbreaker.instances.ticket-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ticket-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ticket-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ticket-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ticket-service.permittedNumberOfCallsInHalfOpenState=3