spring.application.name=ticket-service

server.port=9093

#eureka sEtup
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


#db connections
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=ticketSystem

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

